server.servlet.context-path=/ksp
spring.application.name= ksp
server.port= 8081
spring.datasource.url=jdbc:mysql://localhost:3306/ksp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


logging.level.org.springframework.web=DEBUG 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

auth.service.port=8080
auth.service.url=http://localhost:${auth.service.port}/auth